# Application name
spring.application.name=academic-records-service

# Server port
server.port=8085

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:academicrecordsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Cloud Stream configuration
spring.cloud.stream.kafka.binder.brokers=localhost:9092
spring.cloud.stream.kafka.binder.auto-create-topics=true
# For AcademicRecordsService
spring.cloud.function.definition=studentCreatedConsumer
spring.cloud.stream.bindings.studentCreatedConsumer-in-0.destination=student-created-topic
spring.cloud.stream.bindings.studentCreatedConsumer-in-0.group=academic-records-group
spring.cloud.stream.bindings.studentCreatedConsumer-in-0.content-type=application/json

spring.cloud.stream.bindings.gradeSubmittedOutput-out-0.destination=grade-submitted-topic
spring.cloud.stream.bindings.gradeSubmittedOutput-out-0.content-type=application/json


# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Feign client configuration
student-service.url=http://localhost:8081
course-service.url=http://localhost:8082