# uni-management-v2

./: README.md  pom.xml
academic-records-service/: README.md  pom.xml  repopack-output.txt
academic-records-service/src/main/java/com/university/academicrecordsservice/: AcademicRecordsServiceApplication.java
academic-records-service/src/main/java/com/university/academicrecordsservice/application/dto/: CourseDTO.java  CourseGradeDTO.java  SemesterGradeReportDTO.java  StudentDTO.java  TranscriptDTO.java
academic-records-service/src/main/java/com/university/academicrecordsservice/application/service/: AcademicRecordService.java  AcademicRecordServiceImpl.java
academic-records-service/src/main/java/com/university/academicrecordsservice/domain/model/: AcademicRecord.java  Grade.java
academic-records-service/src/main/java/com/university/academicrecordsservice/domain/repository/: AcademicRecordRepository.java
academic-records-service/src/main/java/com/university/academicrecordsservice/infrastructure/client/: CourseClient.java  StudentClient.java
academic-records-service/src/main/java/com/university/academicrecordsservice/infrastructure/event/: GradeSubmittedEvent.java
academic-records-service/src/main/java/com/university/academicrecordsservice/infrastructure/messaging/: AcademicRecordsConsumer.java
academic-records-service/src/main/java/com/university/academicrecordsservice/presentation/controller/: AcademicRecordController.java
common-module/: pom.xml
common-module/src/main/java/com/university/common/domain/: BaseEntity.java
common-module/src/main/java/com/university/common/exception/: ResourceNotFoundException.java
common-module/src/main/java/com/university/common/util/: DateUtil.java
course-service/: README.md  pom.xml  repopack-output.txt
course-service/src/main/java/com/university/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/university/courseservice/application/service/: CourseService.java  CourseServiceImpl.java
course-service/src/main/java/com/university/courseservice/domain/model/: Course.java  CourseAnalytics.java
course-service/src/main/java/com/university/courseservice/domain/repository/: CourseAnalyticsRepository.java  CourseRepository.java
course-service/src/main/java/com/university/courseservice/infrastructure/event/: EnrollmentCreatedEvent.java  GradeSubmittedEvent.java
course-service/src/main/java/com/university/courseservice/infrastructure/messaging/: CourseAnalyticsConsumer.java
course-service/src/main/java/com/university/courseservice/presentation/controller/: CourseController.java
course-service/src/main/resources/: application.properties
enrollment-service/: README.md  pom.xml  repopack-output.txt
enrollment-service/src/main/java/com/university/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/university/enrollmentservice/application/dto/: CourseDTO.java  StudentDTO.java
enrollment-service/src/main/java/com/university/enrollmentservice/application/service/: EnrollmentService.java  EnrollmentServiceImpl.java
enrollment-service/src/main/java/com/university/enrollmentservice/domain/model/: AvailableCourse.java  Enrollment.java
enrollment-service/src/main/java/com/university/enrollmentservice/domain/repository/: AvailableCourseRepository.java  EnrollmentRepository.java
enrollment-service/src/main/java/com/university/enrollmentservice/infrastructure/client/: CourseClient.java  StudentClient.java
enrollment-service/src/main/java/com/university/enrollmentservice/infrastructure/messaging/: EnrollmentConsumer.java
enrollment-service/src/main/java/com/university/enrollmentservice/presentation/controller/: AvailableCourseController.java  EnrollmentController.java
enrollment-service/src/main/resources/: application.properties
faculty-management-service/: README.md  pom.xml  repopack-output.txt
faculty-management-service/src/main/java/com/university/facultymanagementservice/: FacultyManagementServiceApplication.java
faculty-management-service/src/main/java/com/university/facultymanagementservice/application/dto/: CourseDTO.java
faculty-management-service/src/main/java/com/university/facultymanagementservice/application/service/: CourseAssignmentService.java  CourseAssignmentServiceImpl.java  FacultyService.java  FacultyServiceImpl.java
faculty-management-service/src/main/java/com/university/facultymanagementservice/domain/model/: CourseAssignment.java  Faculty.java
faculty-management-service/src/main/java/com/university/facultymanagementservice/domain/repository/: CourseAssignmentRepository.java  FacultyRepository.java
faculty-management-service/src/main/java/com/university/facultymanagementservice/infrastructure/client/: CourseClient.java
faculty-management-service/src/main/java/com/university/facultymanagementservice/presentation/controller/: CourseAssignmentController.java  FacultyController.java
faculty-management-service/src/main/resources/: application.properties
mock-client/: pom.xml
mock-client/src/main/java/com/university/common/: PrettyUtil.java
mock-client/src/main/java/com/university/mockclient/: UniversityManagementMockClient.java
student-service/: README.md  pom.xml
student-service/src/main/java/com/university/studentservice/: StudentServiceApplication.java
student-service/src/main/java/com/university/studentservice/application/service/: StudentService.java  StudentServiceImpl.java
student-service/src/main/java/com/university/studentservice/domain/model/: Student.java
student-service/src/main/java/com/university/studentservice/domain/repository/: StudentRepository.java
student-service/src/main/java/com/university/studentservice/presentation/controller/: StudentController.java
