# Application name
spring.application.name=enrollment-service

# Server port
server.port=8083

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:enrollmentdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console configuration (optional, for development)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092

# Spring Cloud Stream configuration
spring.cloud.function.definition=courseCreatedConsumer
spring.cloud.stream.bindings.courseCreatedConsumer-in-0.destination=course-created-topic
spring.cloud.stream.bindings.courseCreatedConsumer-in-0.group=enrollment-group
spring.cloud.stream.bindings.courseCreatedConsumer-in-0.content-type=application/json

# New producer configuration
spring.cloud.stream.bindings.enrollmentCreatedOutput-out-0.destination=enrollment-created-topic
spring.cloud.stream.bindings.enrollmentCreatedOutput-out-0.content-type=application/json

# Kafka Streams configuration
spring.cloud.stream.kafka.streams.binder.configuration.default.key.serde=org.apache.kafka.common.serialization.Serdes$StringSerde
spring.cloud.stream.kafka.streams.binder.configuration.default.value.serde=org.apache.kafka.common.serialization.Serdes$StringSerde


logging.level.org.apache.kafka=WARN

# OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Feign client configuration
student-service.url=http://localhost:8081
course-service.url=http://localhost:8082